input {
  file {
    path => "/Users/dgrabowski/projects/elk-demo/var/logs/input/access-*.log"
    start_position => beginning
    type => "access"
    add_field => { "host" => "server1" }
    sincedb_path => "var/data/logstash/.sincedb"
  }
}

filter {
  if ([message] =~ /^#/) {
      drop { }
  }
  grok {
    match => {
      "message" => "%{NOTSPACE:date}	%{NOTSPACE:time}	%{NOTSPACE:method}	%{NOTSPACE:uri-path}	%{INT:status:int}	%{INT:bytes:int}	%{NOTSPACE:ip-address}	(?<query>[^\t]+)	(?<referer>[^\t]+)	(?<user-agent>[^\t]+)	%{NUMBER:elapsed_s:float}%{GREEDYDATA}"
    }
  }
  if "_grokparsefailure" in [tags] {
    drop { }
  } else {
    mutate {
      replace => ["timestamp", "%{date} %{time}"]
      remove_field => [ "date", "time"]
    }
    date {
      match => [ "timestamp", "YYYY-MM-dd HH:mm:ss" ]
      timezone => "UTC"
      remove_field => [ "timestamp" ]
    }
    mutate {
      # remove quotes wrapping these fields
      gsub => [ "referer", "\"", "" ]
      gsub => [ "user-agent", "\"", "" ]
    }
  }
}

output {
  elasticsearch {
    host => "localhost"
    protocol => "node"
    index => "logstash-%{+YYYY.MM.dd}"
    workers => 1
    template => "conf/access-template.json"
    template_name => "access"
    cluster => "1devday"
    node_name => "logstash"
  }
}
